\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Solving Nonlinear Equations 求解非线性方程组}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polynomial Interpolation 多项式插值}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Splines 样条}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Arithmetic 计算机算法}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approximation 近似值}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numerical Integration and Differentiation 数值积分与微分}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving Nonlinear Equations 求解非线性方程组}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The bisection method 二分法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The signature of an algorithm 算法的签名}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of correctness and simplification of algorithms 算法的正确性证明和简化}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q-order convergence Q阶收敛}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Interpolation 多项式插值}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Splines 样条}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Arithmetic 计算机算法}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation 近似值}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Integration and Differentiation 数值积分与微分}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{5}{section.7}\protected@file@percent }
